# easyframework-master

./: README.md  read.txt
easyframework-root/: .project  pom.xml
easyframework-root/easyframework-common/: .project  pom.xml
easyframework-root/easyframework-common/src/main/java/com/easyframework/common/constant/: MessageStatus.java  RequestMethodType.java  ResourceType.java
easyframework-root/easyframework-common/src/main/java/com/easyframework/common/orm/: PropertyFilter.java
easyframework-root/easyframework-common/src/main/java/com/easyframework/common/ui/: DataGrid.java  JsonModel.java  PageHelper.java  UIHelper.java
easyframework-root/easyframework-common/src/main/java/com/easyframework/common/utils/dozer/: DozerUtil.java
easyframework-root/easyframework-common/src/main/java/com/easyframework/common/utils/json/: JsonMapper.java
easyframework-root/easyframework-common/src/main/java/com/easyframework/common/utils/properties/: PropertiesUtil.java
easyframework-root/easyframework-common/src/main/java/com/easyframework/common/utils/reflection/: ConvertUtils.java  ReflectionUtils.java
easyframework-root/easyframework-common/src/main/java/com/easyframework/common/utils/security/: Encodes.java  Identities.java
easyframework-root/easyframework-common/src/main/java/com/easyframework/common/utils/string/: StringUtils.java
easyframework-root/easyframework-common/src/main/java/com/easyframework/common/utils/web/: ServletUtils.java
easyframework-root/easyframework-core/: .project  pom.xml
easyframework-root/easyframework-core/src/main/java/com/easyframework/core/exception/: ServiceException.java
easyframework-root/easyframework-core/src/main/java/com/easyframework/core/service/system/: GroupService.java  GroupServiceImpl.java  MenuService.java  MenuServiceImpl.java  PermissionService.java  PermissionServiceImpl.java  ResourceService.java  ResourceServiceImpl.java  UserService.java  UserServiceImpl.java
easyframework-root/easyframework-core/src/main/java/com/easyframework/core/utils/: ContextUtils.java  ContextUtilsImpl.java
easyframework-root/easyframework-generic-dao/: .project  pom.xml
easyframework-root/easyframework-generic-dao/src/main/java/framework/generic/dao/: GenericDao.java  GenericHibernateDao.java  GenericHibernateDaoImpl.java  GenericMyBatisDao.java  GenericSpringJdbcDao.java
easyframework-root/easyframework-generic-dao/src/main/java/framework/generic/exception/: DataAccessException.java
easyframework-root/easyframework-generic-dao/src/main/java/framework/generic/page/: Pagination.java
easyframework-root/easyframework-generic-dao/src/test/java/framework/generic/: AppTest.java
easyframework-root/easyframework-model/: .project  pom.xml
easyframework-root/easyframework-model/src/main/java/com/easyframework/model/: BaseModel.java
easyframework-root/easyframework-model/src/main/java/com/easyframework/model/system/: Group.java  Menu.java  Permission.java  Resource.java  Role.java  User.java
easyframework-root/easyframework-model/src/test/java/org/easyframework/model/: AppTest.java
easyframework-root/easyframework-persist/: .project  pom.xml
easyframework-root/easyframework-persist/src/main/java/com/easyframework/dao/system/: GroupDao.java  GroupDaoImpl.java  PermissionDao.java  PermissionDaoImpl.java  ResourceDao.java  ResourceDaoImpl.java  RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
easyframework-root/easyframework-utils/: .project  pom.xml
easyframework-root/easyframework-utils/src/main/java/org/easyframework/utils/: App.java
easyframework-root/easyframework-utils/src/test/java/org/easyframework/utils/: AppTest.java
easyframework-root/easyframework-vo/: .project  pom.xml
easyframework-root/easyframework-vo/src/main/java/com/easyframework/vo/system/: GroupVO.java  MenuVO.java  UserVO.java
easyframework-root/easyframework-web/: .project  pom.xml
easyframework-root/easyframework-web/src/main/java/com/easyframework/web/controller/: AbstractCtl.java  IndexCtl.java  LoginCtl.java
easyframework-root/easyframework-web/src/main/java/com/easyframework/web/controller/system/: GroupCtl.java  MenuCtl.java  ResourceCtl.java  UserCtl.java
easyframework-root/easyframework-web/src/main/java/com/easyframework/web/converter/: HibernateAwareObjectMapper.java
easyframework-root/easyframework-web/src/main/java/com/easyframework/web/security/exception/: IncorrectCaptchaException.java
easyframework-root/easyframework-web/src/main/java/com/easyframework/web/security/filter/: CaptchaFormAuthenticationFilter.java
easyframework-root/easyframework-web/src/main/resources/: applicationContext-shiro.xml  applicationContext-spring.xml  jdbc.properties
easyframework-root/easyframework-web/src/main/resources/i18n/: easyframework_en_US.properties  easyframework_zh_CN.properties
easyframework-root/easyframework-web/src/main/webapp/WEB-INF/: web.xml
easyframework-root/easyframework-web/src/main/webapp/WEB-INF/views/: admin.jsp  index.jsp  login.jsp
easyframework-root/easyframework-web/src/main/webapp/WEB-INF/views/common/: footer.jsp  global.jsp  header.jsp  menu.jsp  portal.jsp  randomcode.jsp
easyframework-root/easyframework-web/src/main/webapp/WEB-INF/views/system/: group_form.jsp  group_index.jsp  menu_form.jsp  menu_index.jsp  user_form.jsp  user_index.jsp
easyframework-root/easyframework-web/src/main/webapp/css/: easyframework.css  menu.css
easyframework-root/easyframework-web/src/main/webapp/js/: easyframework-utils.js
easyframework-root/easyframework-web/src/main/webapp/js/module/ext/: easyui-ext.js
easyframework-root/easyframework-web/src/main/webapp/js/module/system/: group_index.js  menu_index.js  user_index.js
easyframework-root/easyframework-web/src/main/webapp/js/plugins/seajs/: app.js
easyframework-root/easyframework-web/src/test/java/com/easyframework/test/base/: BaseControllerTest.java  BaseDaoTest.java  BaseServiceTest.java
easyframework-root/easyframework-web/src/test/java/com/easyframework/test/system/: ResourceServiceTest.java  UserServiceTest.java
(+2 files in other folders)
