<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>easyframework-root</artifactId>
		<groupId>com.easyframework</groupId>
		<version>1.0</version>
	</parent>
	<groupId>com.easyframework</groupId>
	<artifactId>easyframework-persist</artifactId>
	<version>1.0</version>
	<name>easyframework-persist</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.easyframework</groupId>
			<artifactId>easyframework-model</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
