log4j.rootLogger=WARN,Console, RollingFile

# \u63a7\u5236\u53f0\u8f93\u51fa
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Threshold=INFO,ERROR
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p %-40.40c -%m%n

# \u6bcf\u5929\u6309\u7167\u65e5\u671f\u751f\u6210\u4e00\u4e2a\u65e5\u5fd7\u6587\u4ef6
log4j.appender.RollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingFile.File=${catalina.home}/logs/bpms.log
log4j.appender.RollingFile.Threshold=INFO,ERROR
log4j.appender.RollingFile.File.DatePattern=.yyyy-MM-dd-HH
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=%d [%t] %-5p %-40.40c -%m%n

log4j.logger.java.sql=DEBUG