<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.easyframework</groupId>
	<artifactId>easyframework-web</artifactId>
	<packaging>war</packaging>
	<version>1.0</version>
	<name>easyframework-web</name>
	<parent>
		<groupId>com.easyframework</groupId>
		<artifactId>easyframework-root</artifactId>
		<relativePath>../</relativePath>
		<version>1.0</version>
	</parent>
	<dependencies>
		<!-- 引用其他模块 -->
		<dependency>
			<groupId>com.easyframework</groupId>
			<artifactId>easyframework-model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.easyframework</groupId>
			<artifactId>easyframework-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.easyframework</groupId>
			<artifactId>easyframework-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- jstl -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<!-- servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>easyframework-web</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
